!=======================================
! GENERAL SETTINGS
!=======================================

!Calculation max time step dt in s 

TimeStepEnergyAndWater = 60    
InitDateDDMMYYYYhhmm = 01/01/2000 00:00 
EndDateDDMMYYYYhhmm =  06/01/2000 00:00 

WaterBalance = 1
EnergyBalance = 0

!Output timeseries Dt in hours 
DtPlotDischarge = 0.016666666
DtPlotPoint = 0.016666666
OutputSoilMaps = 1

DtPlotBasin = 1
BasinAll = 1
BasinOutputFile = "out/tabs/basin" 

!======================================= 
! METEO HAEDERS 
!======================================= 

MeteoFile = "in/met"
HeaderDateDDMMYYYYhhmmMeteo = "date"
HeaderIPrec = "Prec"

!=======================================
! SOIL
!=======================================

SoilLayerThicknesses = 499.2765730739
SoilLayerNumber = 10
NormalHydrConductivity = 2.7777777778
LateralHydrConductivity = 2.7777777778
ThetaRes = 0.08
ThetaSat = 0.40
AlphaVanGenuchten = 0.006
NVanGenuchten = 2.0
SpecificStorativity = 1.E-8

InitWaterTableDepth = 1997.1063

NumLandCoverTypes = 2
SurFlowResLand	=	0.15964 , 1.59640
SurFlowResExp	=	0.667, 0.667

FreeDrainageAtLateralBorder = 0.0
 
!======================================= 
!Numerical parameters 
!======================================= 
 
RichardTol	=	1.E-8
RichardInitForc = 1E-2
MinLambdaWater = 1.E-8
RichardMaxIter	=	1E3
ExitMinLambdaWater = 1
!UpdateHydraulicConductivity = 0
!MinRatioKactualToKSat = 1E-5
MinTimeStep = 1

DDLand = 0
MaxCourantSupFlowLand	=	1E-3
MinSupWaterDepthLand	=	1E-10 
MinTimeStepSupFlow	=	1E-50

!=============================================================================
!  FILE NAMES
!=============================================================================

! Input files 

DemFile = "in/dem"
RiverNetwork = "in/net"
LandCoverMapFile = "in/land"
SlopeMapFile = "in/slope"

! Output files

! Tabs 
DischargeFile = "out/discharge"

!PointOutputFile = "out/tabs/point"
!SoilLiqWaterPressProfileFile = "out/tabs/P"
!SoilLiqContentProfileFile = "out/tabs/L"
!SoilIceContentProfileFile = "out/tabs/I"
!SoilSaturationRatioProfileFile = "out/tabs/Sr"

! Maps
LandSurfaceWaterDepthMapFile = "out/maps/hsup"
WaterTableDepthMapFile  = "out/maps/wt"
WaterTableDepthFromAboveMapFile  = "out/maps/wttop"

! Tens
SoilLiqContentTensorFile = "out/tens/thetaliq"
SoilLiqWaterPressTensorFile = "out/tens/Pw"

